<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE project PUBLIC "-//ANT//DTD project//EN" "misc/project.dtd" >

<project name="Omp" default="main" basedir=".">
  
  <!-- ==================================================== -->
  <!--             OMP -QT BUILD TOOL-                      -->
  <!-- ==================================================== -->
  <!--    <taskdef name="modificationset" classname="net.sourceforge.cruisecontrol.ModificationSet"/> -->
  <!--    <taskdef name="junit" classname="org.apache.tools.ant.taskdefs.optional.junit.JUnitTask" /> -->

  <!-- ================================================ -->
  <!--   Set the properties related to the source tree  -->
  <!-- ================================================ -->
  <!--    <property name="build.sysclasspath" value="first"/> -->

  <property name="build.compiler" value="jikes"/>
  <property name="build.compiler.emacs" value="true"/>

  <property name="masterbuild.logdir" value="/home/mrippa/tmp/logs"/>
  <property name="junit.results" value="test-results" />

  <property name="cvs.repository" value="/jac_sw/cvsroot"/>
  <property name="cvs.package" value="omp/QT"/>
  <property name="cvs.workingcopy" value="" />

  <property name="Name" value="QT"/>
  <property name="name" value="qt"/>
  <property name="src.dir" value="src"/>
  <property name="lib.dir" value="lib"/>
  <property name="config.dir" value="config"/>
  <property name="icons.dir" value="icons"/>
  <property name="bin.dir" value="bin"/>
  <property name="java.dir" value="${src.dir}/main"/>
  <property name="tests.dir" value="src/testcases"/>
  <property name="manifest" value="src/etc/manifest"/>
  
  <!--    ==================================================== -->
  <!--       Set the properties for the build area             -->
  <!--    ==================================================== -->
  <property name="build.dir" value="/home/mrippa/netroot/install/omp/QT"/>
  <property name="build.classes" value="${build.dir}/classes"/>
  <property name="build.config" value="${build.dir}/config"/>
  <property name="build.icons" value="${build.dir}/icons"/>
  <property name="build.bin" value="${build.dir}/bin"/>
  <property name="build.lib" value="${build.dir}/lib"/>
  <property name="build.javadocs" value="${build.dir}/javadocs"/>
  <property name="build.tests" value="${build.dir}/testcases"/>

  <!--    ==================================================== -->
  <!--       Set the properties for the dist area             -->
  <!--    ==================================================== -->
  <property name="dist.dir" value="/jac_sw/omp/${Name}"/>
  <property name="dist.classes" value="${dist.dir}/classes"/>
  <property name="dist.config" value="${dist.dir}/config"/>
  <property name="sys.dist.config" value="/jac_sw/omp/config"/>
  <property name="dist.icons" value="${dist.dir}/icons"/>
  <property name="dist.bin" value="${dist.dir}/bin"/>
  <property name="dist.lib" value="${dist.dir}/lib"/>
  <property name="dist.javadocs" value="${dist.dir}/javadocs"/>
  <property name="dist.tests" value="${dist.dir}/testcases"/>

  <path id="classpath">
    <!--      <pathelement location="${java.class.path}"/> -->
  </path>
  
  <path id="runpath">
    <!--      <pathelement location="${build.classes}" /> -->
    <!--      <pathelement location="${build.tests}" /> -->
    <!--      <path refid="classpath"/> -->
    <!--      <fileset dir="/home/mrippa/local/cc/lib"/> -->
    <!--        <include name="*.jar"/> -->
    <!--      </filesset> -->
  </path>
  
  <path id="tests-classpath">
    <!--      <pathelement location="${build.classes}" /> -->
    <!--      <pathelement location="${build.tests}" /> -->
    <!--      <path refid="classpath"/> -->
  </path>
  
  <!--    ==================================================== -->
  <!--                  Prepare the Build                      -->
  <!--    ==================================================== -->
  <target name="init">
    <tstamp />
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.classes}"/>
    <mkdir dir="${build.lib}"/>
    <mkdir dir="${build.icons}"/>
    <mkdir dir="${build.bin}"/>
    <mkdir dir="${build.config}"/>
    <mkdir dir="${masterbuild.logdir}"/>
  </target>

  <!--    ==================================================== -->
  <!--                  Prepare the Dist                      -->
  <!--    ==================================================== -->
  <target name="init-dist">
    <tstamp />
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.classes}"/>
    <mkdir dir="${dist.lib}"/>
    <mkdir dir="${dist.icons}"/>
    <mkdir dir="${dist.bin}"/>
    <mkdir dir="${dist.config}"/>
    <mkdir dir="${masterbuild.logdir}"/>
  </target>

  <!--    ==================================================== -->
  <!--                  Check Dependencies                     -->
  <!--    ==================================================== -->
  <target name="mkdeps" depends="init">
    <depend srcdir="${java.dir}/"
	    destdir="${build.classes}"
	    cache="depcache"
	    closure="yes"/>
  </target>

  <!--    ==================================================== -->
  <!--                  Check Dependencies for Dist            -->
  <!--    ==================================================== -->
  <target name="mkdeps-dist" depends="init-dist">
    <depend srcdir="${java.dir}/"
	    destdir="${dist.classes}"
	    cache="depcache"
	    closure="yes"/>
  </target>

  <!--    ================================================ -->
  <!--                   Compile testcases                 -->
  <!--    ================================================ -->
  <target name="compile-tests" depends="compile">
    <mkdir dir="${build.tests}"/>

    <javac srcdir="${tests.dir}"
	   destdir="${build.tests}"
	   debug="${debug}" >
      <classpath>
	<pathelement location="${build.classes}" />
	<fileset dir="${build.lib}">
	  <include name="xerces.jar"/>
	</fileset>
      </classpath>

    </javac>
  </target>

  <!--    ==================================================== -->
  <!--               Get the source from CVS                   -->
  <!--    ==================================================== -->
  <target name="checkout" description="Update package from CVS">
    <cvs cvsroot="${cvs.repository}" 
	 package="${cvs.package}" 
	 dest=".." />
  </target>

  <!--    ====================================================
  *                             Modset                          
  *       ==================================================== -->
  <target name="modificationset" 
	  depends="init" 
	  description="Check modifications since last build">
    <echo message="Checking for modifications..."/>
    <modificationset lastbuild="${lastGoodBuildTime}" 
		     quietperiod="30" 
		     dateformat="yyyy-MMM-dd HH:mm:ss">
      <cvselement cvsroot="${cvs.repository}"
		  localworkingcopy="."/>
    </modificationset>
  </target>

  <!--    ====================================================
  *                             MasterBuild                          
  *       ==================================================== -->
  <target name="masterbuild" 
	  depends="modificationset,checkout,compile,run-tests,jar" 
	  description="Cruise control master build">
  </target>

  <!--    ==================================================== -->
  <!--                      Build It!                          -->
  <!--    ==================================================== -->
  <target name="compile" depends="mkdeps">
    <javac srcdir="${java.dir}/" 
	   destdir="${build.classes}" 
	   deprecation="off"
	   debug="on">
      <exclude name="edu/jach/qt/gui/MsbNode.java"/>
      <exclude name="edu/jach/qt/gui/DragDropObject.java"/>
      <exclude name="edu/jach/qt/gui/PersonalInfo.java"/>
      <exclude name="edu/jach/qt/gui/DnDJTree.java"/>
      <classpath>
	<pathelement location="/home/mrippa/netroot/src/orac3/OT/install/classes" />
	<pathelement location="/home/mrippa/netroot/src/orac3/GEMINI/install/classes" />
	<pathelement location="/home/mrippa/netroot/src/ompSM/install/classes" />
	<pathelement location="/home/mrippa/netroot/src/orac3/ORAC/install/classes" />
	<fileset dir="${lib.dir}">
	  <include name="*.jar"/>
	</fileset>
      </classpath>
    </javac>

    <copy todir="${build.lib}">
      <fileset dir="${lib.dir}">
        <include name="*.jar" />
      </fileset>
    </copy>

    <copy todir="${build.config}">
      <fileset dir="${config.dir}">
        <include name="*" />
      </fileset>
    </copy>

    <copy todir="${build.icons}">
      <fileset dir="${icons.dir}">
        <include name="*" />
      </fileset>
    </copy>

    <copy todir="${build.bin}">
      <fileset dir="${bin.dir}">
        <include name="*" />
      </fileset>
    </copy>

    <chmod perm="+x">
      <fileset dir="${build.bin}">
        <include name="*" />
      </fileset>
    </chmod>

    <chmod dir="${build.dir}" perm="g+w" includes="**/*"/>

  </target>

  <!--    ==================================================== -->
  <!--                      Build It for Dist!                 -->
  <!--    ==================================================== -->
  <target name="compile-dist" depends="mkdeps-dist">
    <javac srcdir="${java.dir}/" 
	   destdir="${dist.classes}" 
	   debug="on">
      <exclude name="edu/jach/qt/gui/MsbNode.java"/>
      <exclude name="edu/jach/qt/gui/DragDropObject.java"/>
      <exclude name="edu/jach/qt/gui/PersonalInfo.java"/>
      <exclude name="edu/jach/qt/gui/DnDJTree.java"/>
      <classpath>
	<pathelement location="/home/mrippa/netroot/src/orac3/OT/install/classes" />
	<pathelement location="/home/mrippa/netroot/src/orac3/GEMINI/install/classes" />
	<pathelement location="/home/mrippa/netroot/src/orac3/OM/install/classes" />
	<pathelement location="/home/mrippa/netroot/src/orac3/ORAC/install/classes" />
	<fileset dir="${lib.dir}">
	  <include name="*.jar"/>
	</fileset>
      </classpath>
    </javac>

    <copy todir="${dist.lib}">
      <fileset dir="${lib.dir}">
        <include name="*.jar" />
      </fileset>
    </copy>

    <copy todir="${dist.config}">
      <fileset dir="${config.dir}">
        <include name="*" />
      </fileset>
    </copy>

    <copy todir="${sys.dist.config}">
      <fileset dir="${config.dir}">
        <include name="*" />
      </fileset>
    </copy>

    <copy todir="${dist.icons}">
      <fileset dir="${icons.dir}">
        <include name="*" />
      </fileset>
    </copy>

    <copy todir="${dist.bin}">
      <fileset dir="${bin.dir}">
        <include name="qt" />
      </fileset>
    </copy>

    <chmod perm="+x">
      <fileset dir="${dist.bin}">
        <include name="*" />
      </fileset>
    </chmod>
  </target>

  <!--    ==================================================== -->
  <!--                     Run It!                             -->
  <!--    ==================================================== -->
  <target name="run" depends="compile">
    <java classname="edu.jach.qt.app.Main" fork="yes">
      <!--        <classpath path="${build.classes}"/> -->
      <classpath>
	<pathelement location="${build.classes}" />
	<fileset dir="${build.lib}">
	  <include name="xerces.jar"/>
	</fileset>
      </classpath>
    </java>
  </target>

  <!--    ==================================================== -->
  <!--                   Run testcases                         -->
  <!--    ==================================================== -->
  <target name="run-tests" depends="init, compile-tests" description="Run unit tests">
    <delete dir="${junit.results}"/>
    <mkdir dir="${junit.results}"/>
    <echo message="Running unit tests..."/>
    <junit printsummary="no" 
	   haltonerror="yes" 
	   haltonfailure="yes"
	   fork="yes">
      <!--        <classpath refid="tests-classpath" /> -->
      <!--        <sysproperty key="build.tests" value="${build.tests}"/> -->
      <classpath>
	<pathelement location="${build.classes}" />
	<fileset dir="${build.lib}">
	  <include name="xerces.jar"/>
	</fileset>
	<pathelement location="${build.tests}" />
	<pathelement path="${java.class.path}" />
      </classpath>
      <formatter type="plain" usefile="false" />
      <formatter type="xml" />
      <batchtest todir="${junit.results}" >
	<fileset dir="${tests.dir}">
	  <include name="**/*Test*" />
	</fileset>
      </batchtest>
    </junit>
  </target>
  
  <!--    ==================================================== -->
  <!--                 Create the qt.jar                       -->
  <!--    ==================================================== -->
  <target name="jar" depends="compile">
    <jar jarfile="${build.lib}/qt.jar">
      <fileset dir="${build.classes}"/>
      <fileset dir="${icons.dir}"/>
      <!--  manifest="${manifest}"> -->
    </jar>
  </target>

  <!--    ==================================================== -->
  <!--                 Create the qt.jar                       -->
  <!--    ==================================================== -->
  <target name="jar-dist" depends="compile-dist">
    <jar jarfile="${dist.lib}/qt.jar"
	 basedir="${dist.classes}"
	 manifest="${manifest}">
    </jar>
  </target>

  <!--  ====================================================== -->
  <!--             Create the API documentation               -->               
  <!--  ====================================================== -->
  <target name="javadoc_check">
    <uptodate property="javadoc.notrequired" targetfile="${dist.javadocs}/packages.html" >
      <srcfiles dir= "${java.dir}" includes="**/*.java"/>
    </uptodate>
  </target>

  <target name="javadocs" depends="init, javadoc_check" 
	  unless="javadoc.notrequired"
	  description="Creates the API documentation">
    <mkdir dir="${dist.javadocs}"/>
    <javadoc packagenames="edu.jach.qt.*"
	     sourcepath="${java.dir}"
	     destdir="${dist.javadocs}"
	     author="true"
	     version="true"
	     windowtitle="${Name} API"
	     doctitle="${Name}"
	     bottom="Copyright &#169; 2001 Joint Astronomy Centre. All Rights Reserved.">
      <group title="QT Core" packages="edu.jach.qt*" />
    </javadoc>
  </target>

  <!--    ==================================================== -->
  <!--                     Clean It!                           -->
  <!--    ==================================================== -->
  <target name="clean" description="The default clean target. Deletes the install tree.">
    <delete dir="${build.dir}" />
    <delete dir="${build.lib}" />
  </target>

  <!--    ==================================================== -->
  <!--                     Clean It!                           -->
  <!--    ==================================================== -->
  <target name="dist-clean" description="The dist clean target. Deletes the dist install tree.">
    <delete dir="${dist.dir}" />
    <delete dir="${dist.lib}" />
  </target>

  <!--    ==================================================== -->
  <!--                     Clean Build!                        -->
  <!--    ==================================================== -->
  <target name="cleanbuild" 
	  depends="clean,masterbuild" 
	  description="Cruise control clean build">
  </target>

  <!--    ==================================================== -->
  <!--                       MAIN                              -->
  <!--    ==================================================== -->
  <target name="main" depends="jar" description="The default target built when no args passed to ant.">
    <!--      <antstructure output="project.dtd"/> -->
    <echo message="EVERYTHING LOOKS GOOD!"/>
    <echo message="Run ${build.dir}/bin/qt"/>
  </target>

  <!--    ==================================================== -->
  <!--                       DIST                              -->
  <!--    ==================================================== -->
  <target name="dist" depends="jar-dist, javadocs">
    <!--      <antstructure output="project.dtd"/> -->
    <echo message="EVERYTHING LOOKS GOOD!"/>
    <echo message="Run ${dist.dir}/bin/qt"/>
  </target>
  
</project>
