#### Use two appenders, one to log to console, another to log to a file
log4j.rootCategory=debug, stdout

# Sequence Manager Logger... level DEBUG or above in om.console
log4j.logger.om.console=DEBUG

# UFTI Logger messages of level DEBUG or above in om.djava.ufti
#log4j.logger.om.djava.ufti=DEBUG, uftiDest

# UFTI Logger messages of level DEBUG or above in om.djava.ufti
#log4j.logger.om.djava.michelle=DEBUG, michelleDest

# UFTI Logger messages of level DEBUG or above in om.djava.ufti
#log4j.logger.om.djava.cgs4=DEBUG, cgs4Dest

# UFTI Logger messages of level DEBUG or above in om.djava.ufti
#log4j.logger.om.djava.oos=DEBUG, oosDest

#### 
#---Third appender filters a class to some file----
#log4j.logger.om.djava=debug, dest3
#
# Print everything from the QT to stdout and dest2
#log4j.logger.edu.jach.qt=DEBUG, stdout, dest2
#
# Specifically inherit the priority level
#log4j.category.your.category.name=INHERITED
####

#### ----First appender writes to console-----
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p - %m%n

#### -----Second appender tracks the entire session to QT.log-----
#log4j.appender.dest2=org.apache.log4j.FileAppender
#log4j.appender.dest2.Threshold=DEBUG
#log4j.appender.dest2.File=${QT_LOG_DIR}/QT.log

#log4j.appender.dest2.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest2.layout.ConversionPattern=%-5p %d{ISO8601} - %m%n

#### -----Third appender tracks the SequenceManager
#log4j.appender.dest3=org.apache.log4j.FileAppender
#log4j.appender.dest3.File=${QT_LOG_DIR}/SM.log
#log4j.appender.dest3.layout=org.apache.log4j.PatternLayout
#log4j.appender.dest3.layout.ConversionPattern=%-5p %d{ISO8601} %m%n

#### -----Fourth appender tracks just an instrument
#log4j.appender.uftiDest=org.apache.log4j.FileAppender
#log4j.appender.uftiDest.File=${QT_LOG_DIR}/ufti.log
#log4j.appender.uftiDest.layout=org.apache.log4j.PatternLayout
#log4j.appender.uftiDest.layout.ConversionPattern=%-5p %d{ISO8601} %m%n

#### -----Fifth appender tracks just an instrument
#log4j.appender.michelleDest=org.apache.log4j.FileAppender
#log4j.appender.michelleDest.File=${QT_LOG_DIR}/michelle.log
#log4j.appender.michelleDest.layout=org.apache.log4j.PatternLayout
#log4j.appender.michelleDest.layout.ConversionPattern=%-5p %d{ISO8601} %m%n

#### -----Sixth appender tracks just an instrument
#log4j.appender.cgs4Dest=org.apache.log4j.FileAppender
#log4j.appender.cgs4Dest.File=${QT_LOG_DIR}/cgs4.log
#log4j.appender.cgs4Dest.layout=org.apache.log4j.PatternLayout
#log4j.appender.cgs4Dest.layout.ConversionPattern=%-5p %d{ISO8601} %m%n

#### -----OOS appender tracks just an instrument
#log4j.appender.oosDest=org.apache.log4j.FileAppender
#log4j.appender.oosDest.File=${QT_LOG_DIR}/oos.log
#log4j.appender.oosDest.layout=org.apache.log4j.PatternLayout
#log4j.appender.oosDest.layout.ConversionPattern=%-5p %d{ISO8601} %m%n

#log4j.additivity.MessageCompletionHandler=false
#log4j.category.TestLogging=DEBUG, dest1, dest3
! If you DO NOT want additivity for this category, say so
!#log4j.additivity.TestLogging=false

