#######################################################
#                  QT CONFIG		              #
# Edit this file to add widgets to Main QT panel.     #
# Format:                                             #
#       [Section]                                     #
#       <widgetName>	                              #
#       [arg] [[arg2]... [argN]]		      #
#       [EndSection]                                  #
#                                                     #
#######################################################

[Section]
JTextField
Principle Investigator
Right Ascension
Declination
Seeing
CSO Tau
Duration
[EndSection]

[Section]
JRadioButtonGroup
Dark
Grey
Bright
[EndSection]

[Section]
JCheckBox
Photometric weather conditions
Any Instrument
[EndSection]

[Section]
JCheckBoxGroup
Michelle
UIST
CGS4
UFTI
Fabre-Perot
IRCAM
IRPOL
[EndSection]

[Section]
JButton	
Dump
[EndSection]
