#######################################################
#                  QT CONFIG		              #
# Edit this file to add widgets to QT Input Panel.    #
#       o Groups can include titles		      #
#	o All widget args *must* be one per line.     #
#						      #
#						      #
#						      #
# Format:                                             #
#       [Section]                                     #
#       <widgetName>	                              #
#       [arg1]					      #
#	[					      #
#	 [arg2] ...				      #
#	 [argN]					      #
#	]					      #
#	[					      #
#	 [GroupTitle]				      #
#	 <title Name>				      #
#	]					      #
#       [EndSection]                                  #
#                                                     #
#######################################################

[Section]
JTextField
Principle Investigator
Right Ascension
Declination
Seeing
CSO Tau
Duration
[EndSection]

[Section]
JRadioButtonGroup
Dark
Grey
Bright
GroupTitle
Moon
[EndSection]

[Section]
JCheckBox
Photometric weather conditions
Any Instrument
[EndSection]

[Section]
JCheckBoxGroup
Michelle
UIST
CGS4
UFTI
Fabre-Perot
IRCAM
IRPOL
GroupTitle
Instruments
[EndSection]

[Section]
JButton	
Dump
[EndSection]
