#The widget config file
widgetFile:/home/mrippa/netroot/install/omp/QT/config/qtWidget.conf

#The file describing the latest query
msbSummary:/home/mrippa/netroot/install/omp/QT/config/msbSummary.xml

#Dummy table data --used for testing
dummyTable:/home/mrippa/netroot/install/omp/QT/config/querySet.txt

