#The widget config file
widgetFile:/home/mrippa/netroot/install/omp/QT/config/qtWidget.conf

#The file describing the latest query
msbSummary:/home/mrippa/netroot/install/omp/QT/config/msbSummary.xml

#The current msb for the sequence Console
msbFile:/home/mrippa/netroot/install/omp/QT/config/msb.xml

#Dummy table data --used for testing
dummyTable:/home/mrippa/netroot/install/omp/QT/config/querySet.txt

#The QtLogo location
qtLogo:/home/mrippa/netroot/install/omp/QT/icons/QtLogo.png

#The om.cfg location
omCfg:/home/mrippa/netroot/install/omp/QT/config/om.cfg

#Location of soap server
msbServer:http://www.jach.hawaii.edu/JAClocal/cgi-bin/msbsrv.pl