#The widget config file
#widgetFile:/home/mrippa/netroot/install/omp/QT/config/qtWidget.conf

#The file describing the latest query
msbSummary:/home/mrippa/netroot/install/omp/QT/config/msbSummary.xml

#The file describing the latest query
msbSummaryTest:/home/mrippa/netroot/install/omp/QT/config/msbSummaryTest.xml

#The current msb for the sequence Console
msbFile:/home/mrippa/netroot/install/omp/QT/config/msb.xml
arrayTests:/home/mrippa/netroot/install/omp/QT/config/array_tests.xml

#Dummy table data --used for testing
dummyTable:/home/mrippa/netroot/install/omp/QT/config/querySet.txt

#The QtLogo location
qtLogo:/home/mrippa/netroot/install/omp/QT/icons/QtLogo.png

#The QtLogo location
binImage:/home/mrippa/netroot/install/omp/QT/icons/waste.gif

#The QtLogo location
binSelectedImage:/home/mrippa/netroot/install/omp/QT/icons/wasteSelected.gif

#led image
led:/home/mrippa/netroot/install/omp/QT/icons/red_led.gif

#led disabled
ledDisabled:/home/mrippa/netroot/install/omp/QT/icons/red_led_disabled.gif

#The om.cfg location
omCfg:/home/mrippa/netroot/install/omp/QT/config/om.cfg

#Location of soap server
#msbServer:http://www.jach.hawaii.edu/JAClocal/cgi-bin/msbsrv.pl
msbServer:http://www-private.jach.hawaii.edu:81/cgi-bin/msbsrv.pl

#Location of soap server
spServer:http://www.jach.hawaii.edu/JAClocal/cgi-bin/spsrv.pl
