#######################################################
#                  QT CONFIG		              #
# Edit this file to add widgets to QT Input Panel.    #
#       o Groups can include titles		      #
#	o All widget args *must* be one per line.     #
#						      #
#						      #
#						      #
# Format:                                             #
#       [Section]                                     #
#       <widgetName> - optional tooltip               #
#       [arg1]					      #
#	[					      #
#	 [arg2] ...				      #
#	 [argN]					      #
#	]					      #
#	[					      #
#	 [GroupTitle]				      #
#	 <title Name>				      #
#	]					      #
#       [EndSection]                                  #
#                                                     #
# ___ can be used in place of - in radiobutton groups #
#######################################################

[Section]
JTextField
Project ID
[EndSection]

[Section]
JRangeField
Hour Angle
Airmass 
Elevation 
Observation Date
Duration (minutes) 
[EndSection]

[Section]
JMinMaxField
[EndSection]

[Section]
JCheckBox
[EndSection]

[Section]
JRadioButtonGroup
JLS
GroupTitle
COUNTRY
view
Y
[EndSection]

[Section]
JTextFieldGroup
Tau
Seeing
GroupTitle
Atmosphere
view
Y
[EndSection]

[Section]
JRadioButtonGroup
SCUBA___2
GroupTitle
INSTRUMENTS
view
Y
[EndSection]

[Section]
JRadioButtonGroup
JLS
GroupTitle
Semesters
view
Y
[EndSection]

[Section]
JCheckBox
[EndSection]
