#######################################################
#                  QT CONFIG		              #
# Edit this file to add widgets to QT Input Panel.    #
#       o Groups can include titles		      #
#	o All widget args *must* be one per line.     #
#						      #
#						      #
#						      #
# Format:                                             #
#       [Section]                                     #
#       <widgetName>	                              #
#       [arg1]					      #
#	[					      #
#	 [arg2] ...				      #
#	 [argN]					      #
#	]					      #
#	[					      #
#	 [GroupTitle]				      #
#	 <title Name>				      #
#	]					      #
#       [EndSection]                                  #
#                                                     #
#######################################################

[Section]
JTextField
PI or CoI (surnames)
Project ID
Semester
[EndSection]

[Section]
JRangeField
Hour Angle
Airmass 
Elevation 
Observation Date
Duration (minutes) 
[EndSection]

[Section]
JMinMaxField
[EndSection]

[Section]
JCheckBox
[EndSection]

[Section]
JRadioButtonGroup
Any
UK
CA
NL
UH
Int
JAC
EC
DDT
GroupTitle
COUNTRY
view
Y
[EndSection]

[Section]
JTextFieldGroup
Tau
Seeing
GroupTitle
Atmosphere
view
Y
[EndSection]

[Section]
JCheckBoxGroup
SCUBA
RxA3
RxB3
RxW
RxH3
THUMPER
Any Instrument
GroupTitle
INSTRUMENTS
[EndSection]
