#######################################################
#                  QT CONFIG		              #
# Edit this file to add widgets to QT Input Panel.    #
#       o Groups can include titles		      #
#	o All widget args *must* be one per line.     #
#						      #
#						      #
#						      #
# Format:                                             #
#       [Section]                                     #
#       <widgetName>	                              #
#       [arg1]					      #
#	[					      #
#	 [arg2] ...				      #
#	 [argN]					      #
#	]					      #
#	[					      #
#	 [GroupTitle]				      #
#	 <title Name>				      #
#	]					      #
#       [EndSection]                                  #
#                                                     #
#######################################################

[Section]
JTextField
Project ID
[EndSection]

[Section]
JRangeField
Hour Angle
Airmass 
Elevation 
Observation Date
Duration (minutes) 
[EndSection]

[Section]
JMinMaxField
[EndSection]

[Section]
JCheckBox
[EndSection]

[Section]
JRadioButtonGroup
Any
UK
CA
NL
UH
Int
EC
DDT
GroupTitle
COUNTRY
view
Y
[EndSection]

[Section]
JTextFieldGroup
Tau
Seeing
GroupTitle
Atmosphere
view
Y
[EndSection]

[Section]
JCheckBoxGroup
HARP
RxA3
RxWB
RxWD
Any Instrument
GroupTitle
INSTRUMENTS
[EndSection]

[Section]
JCheckBoxGroup
current
MEGA
06B
06A
05B
05A
04B
04A
03B
03A
GroupTitle
Semesters
[EndSection]

[Section]
JCheckBox
[EndSection]
