#The widget config file
#widgetFile:/jac_sw/omp/config/qtWidget.conf

#The file describing the latest query
msbSummary:/tmp/msbSummary.xml

#Sat page
satelliteIRPage:http://mkwc.ifa.hawaii.edu/satellite/anim.cgi?chnl=13&domain=haw-zoom&satplat=goes17&platform=hawaii&anim=off
satelliteWVPage:http://mkwc.ifa.hawaii.edu/satellite/anim.cgi?chnl=08&domain=haw-zoom&satplat=goes17&platform=hawaii&anim=off
imagePrefix:http://mkwc.ifa.hawaii.edu/

#Location of soap server
msbServer:https://omp-private.eao.hawaii.edu/cgi-bin/msbsrv.pl

# Generic location of deferred files: 
# Always expected to be in a file named <telescope>data/<thisname>
# eg jcmtdata/deferred
deferredDir:orac_data/deferred

# File descrinbing telescopes - expected to be in the current qtConfig dir
telescopeConfig:telescopedata.xml

# User preferred browser for viewing help file.  If left blank, then
# the system will look for a suitable browser and use that.  Note that
# IE is NOT supported - nor will it ever be if I have my way!
Browser:/usr/bin/mozilla

# JCMT translator
jcmtTranslator:/jac_sw/omp/bin/jcmttranslator -log


# EXEC_PATH: Where the sequences created by the translator will be written. 
# This *MUST* be the same as where the OOS is expected to find them. The
# equivalent path for the OOS is defined elsewhere, currently in the 
# orac_env script
EXEC_PATH:/ukirtdata/orac_data/sequences

# CONF_PATH: Where the configs created by the translator will be written. 
# This *MUST* be the same as where the instrument tasks are expected to 
# find them. The equivalent path for the instrument tasks is defined 
# elsewhere, currently in the orac_env script
CONF_PATH:/ukirtdata/orac_data/configs

# Allowed editable attributes on a per instrument basis. Separate by spaces.
UFTI_ATTRIBS: exposureTime coadds
CGS4_ATTRIBS: exposureTime coadds
IRCAM3_ATTRIBS: exposureTime coadds
Michelle_ATTRIBS: 
UIST_ATTRIBS: expTimeOT exposureTime coadds
SCUBA-2_ATTRIBS: integrations sampleTime

# Specify which elements are iterators on a per instrument basis.
# Separate by spaces.
UFTI_ITERATORS: darkObs instUFTI 
CGS4_ITERATORS: darkObs CGS4calUnitObs instCGS4
IRCAM3_ITERATORS: darkObs instIRCAM3
Michelle_ITERATORS:
UIST_ITERATORS: darkObs UISTCalObs instUISTImaging instUIST instUISTSpecIFU
SCUBA-2_ITERATORS: rasterObs

# Specify the name of the attributes which correspond to exposure
# times for each instrument
UFTI_EXPTIME: exposureTime
CGS4_EXPTIME: exposureTime
IRCAM3_EXPTIME: exposureTime
Michelle_EXPTIME: 
UIST_EXPTIME: expTimeOT 

# Query timeouts
queryTimeout:15

# Hidden columns ( `%` seperated ) default
hiddenColumns: msbid%checksum%schedpri%affiliation

# Hidden columns ( `%` seperated ) for WFCAM
#hiddenColumns: msbid%checksum%disperser%obscount%remaining%type%pol%sky%moon%cloud%tau%coordstype%instrument%completion%schedpri

# Hidden columns ( `%` seperated ) for Cass
#hiddenColumns: msbid%checksum%obscount%remaining%sky%moon%cloud%coordstype%completion

# Directory for caching
cacheFiles: orac_data

# Zone of Avoidance constraint ticked
#ZOA: false

#
#TASKNAME: UKIRT_QT

# Whether or not to connect to the JCMT "ENVIRO" task.
connectToEnviro: true
