#The widget config file
#widgetFile:/jac_sw/omp/config/qtWidget.conf

#The file describing the latest query
msbSummary:/tmp/msbSummary.xml

#The file describing the latest query
msbSummaryTest:/jac_sw/omp/config/msbSummaryTest.xml

#The current msb for the sequence Console
msbFile:/tmp/msb.xml
arrayTests:/home/mrippa/tmp/array_tests.xml

#Dummy table data --used for testing
dummyTable:/jac_sw/omp/config/querySet.txt

#The QtLogo location
qtLogo:file:/jac_sw/omp/QT/icons/QtLogo.png

#Sat page
#satellitePage:http://hokukea.soest.hawaii.edu/satellite/latest.cgi?dirname=ni4&geog=nep&anim=no&size=thumb

satelliteIRPage:http://hokukea.soest.hawaii.edu/satellite/latest.cgi?dirname=ni4&geog=haw&anim=no&size=thumb
satelliteWVPage:http://hokukea.soest.hawaii.edu/satellite/latest.cgi?dirname=nw8&geog=haw&anim=no&size=thumb
imagePrefix:http://hokukea.soest.hawaii.edu/satellite/

#The QtLogo location
binImage:/jac_sw/omp/QT/icons/waste.gif

#The QtLogo location
binSelectedImage:/jac_sw/omp/QT/icons/wasteSelected.gif

#The om.cfg location
omCfg:/jac_sw/omp/QT/config/om.cfg
#omCfg:/home/dewitt/omp/QT/config/om.cfg

#Location of soap server
msbServer:http://www.ukirt.jach.hawaii.edu/cgi-bin/msbsrv.pl

#Location of soap server
spServer:http://www.ukirt.jach.hawaii.edu/cgi-bin/spsrv.pl

# Generic location of deferred files: 
# Always expected to be in a file named <telescope>data/<thisname>
# eg jcmtdata/deferred
deferredDir:orac_data/deferred

# File descrinbing telescopes - expected to be in the current qtConfig dir
telescopeConfig:telescopedata.xml

# User preferred browser for viewing help file.  If left blank, then
# the system will look for a suitable browser and use that.  Note that
# IE is NOT supported - nor will it ever be if I have my way!
Browser:/usr/lib/mozilla/mozilla-bin

# JCMT translator
#jcmtTranslator:/home/dewitt/bin/doTranslate.ksh
jcmtTranslator:/jac_sw/omp/msbserver/client/jcmttranslator.pl
