#The widget config file
#widgetFile:/jac_sw/omp/config/qtWidget.conf

#The file describing the latest query
msbSummary:/tmp/msbSummary.xml

#The file describing the latest query
msbSummaryTest:/jac_sw/omp/config/msbSummaryTest.xml

#The current msb for the sequence Console
msbFile:/tmp/msb.xml
arrayTests:/home/mrippa/tmp/array_tests.xml

#Dummy table data --used for testing
dummyTable:/jac_sw/omp/config/querySet.txt

#The QtLogo location
qtLogo:/jac_sw/omp/QT/icons/QtLogo.png

#The QtLogo location
binImage:/jac_sw/omp/QT/icons/waste.gif

#The QtLogo location
binSelectedImage:/jac_sw/omp/QT/icons/wasteSelected.gif

#The om.cfg location
omCfg:/jac_sw/omp/config/om.cfg

#Location of soap server
msbServer:http://www-private.jach.hawaii.edu:81/cgi-bin/msbsrv.pl

#Location of soap server
spServer:http://www.jach.hawaii.edu/JAClocal/cgi-bin/spsrv.pl