#######################################################
#                  QT CONFIG		              #
# Edit this file to add widgets to QT Input Panel.    #
#       o Groups can include titles		      #
#	o All widget args *must* be one per line.     #
#						      #
#						      #
#						      #
# Format:                                             #
#       [Section]                                     #
#       <widgetName> - optional tooltip               #
#       [arg1]					      #
#	[					      #
#	 [arg2] ...				      #
#	 [argN]					      #
#	]					      #
#	[					      #
#	 [GroupTitle]				      #
#	 <title Name>				      #
#	]					      #
#       [EndSection]                                  #
#                                                     #
#######################################################

[Section]
JTextField
Project ID
[EndSection]

[Section]
JRangeField
Hour Angle
Airmass 
Observation Date
Duration (minutes) 
[EndSection]

[Section]
JMinMaxField
[EndSection]

[Section]
JCheckBoxGroup
Any Country
UA
UK
UH
EC
DDT
DU_JHU
UKIRT
NA_OD
NA_SUP
NAU
NAV
EAP
GroupTitle
COUNTRY
view
Y
[EndSection]

[Section]
JRadioButtonGroup
Dark
Grey
Bright
GroupTitle
MOON
view
Y
[EndSection]

[Section]
JRadioButtonGroup
Clear
Thin
Thick
GroupTitle
CLOUDS
view
Y
[EndSection]

[Section]
JCheckBoxGroup
Any Instrument
Michelle
UIST
CGS4
UFTI
IRCAM
IRPOL
WFCAM
GroupTitle
INSTRUMENTS
[EndSection]

[Section]
JCheckBoxGroup
current
SERV
UKIDSS
UHS
UHSK
UHSH
CMP
20B
20A
19B
19A
GroupTitle
Semesters
[EndSection]

[Section]
JTextFieldGroup
Tau
Seeing
Brightness
GroupTitle
Atmosphere
view
Y
[EndSection]
