# Component on a line by itself
# value , alias
# or
# value
#
# blank line to separate components

# instruments

orac.jcmt.inst.SpDRRecipe

orac.jcmt.inst.SpInstHeterodyne
band , Sideband
bandMode , Band Mode
bandWidth , Bandwidth
beName , Backend 
centreFrequency
channels
feBandWidth , Frontend Bandwidth
feIF , Frontend IF
feName , Frontend
mixers
mode
molecule
overlap
restFrequency
skyFrequency
transition

orac.jcmt.inst.SpInstSCUBA2

# eyes

orac.jcmt.iter.SpIterDREAMObs

orac.jcmt.iter.SpIterFlatObs

orac.jcmt.iter.SpIterFocusObs
autoTarget
axis
focusPoints
steps
switchingMode

orac.jcmt.iter.SpIterJiggleObs
continuumMode , Continuum ?
jigglePa , Position Angle
jigglePattern , Pattern
jigglePerCycle , Jiggles per Cycle
jiggleSystem , System
scaleFactor
secsPerCycle
separateOffs
switchingMode

orac.jcmt.iter.SpIterNoiseObs

orac.jcmt.iter.SpIterPointingObs

orac.jcmt.iter.SpIterPOL

orac.jcmt.iter.SpIterRasterObs
SCAN_AREA.AREA.PA , Position Angle
SCAN_AREA.AREA:HEIGHT , Area Height
SCAN_AREA.AREA:WIDTH , Area Width
SCAN_AREA.SCAN:DY , Dy
SCAN_AREA.SCAN:PA , Scan Angle
SCAN_AREA.SCAN:SYSTEM , System
SCAN_AREA.SCAN:VELOCITY , Velocity
continuumMode
rowsPerCal
rowsPerRef
sampleTime
switchingMode

orac.jcmt.iter.SpIterSkydipObs

orac.jcmt.iter.SpIterStareObs

gemini.sp.iter.SpIterMicroStep
Offset0
Offset1
Offset2
Offset3
PA , Position Angle
pattern

gemini.sp.iter.SpIterOffset
PA , Position Angle

gemini.sp.iter.SpIterRepeat
repeatCount , Repeat Count

gemini.sp.iter.SpIterChop
PA , Position Angle
SYSTEM , System
THROW , Throw

# general

gemini.sp.SpObs
msbid
project , Project ID
title , Title
rq_maxcl
rq_maxmn
rq_mincl
rq_minmn
rq_mnsee
rq_mntau
rq_mxtau

gemini.sp.SpNote

