#######################################################
#                  QT CONFIG		              #
# Edit this file to add widgets to QT Input Panel.    #
#       o Groups can include titles		      #
#	o All widget args *must* be one per line.     #
#						      #
#						      #
#						      #
# Format:                                             #
#       [Section]                                     #
#       <widgetName>	                              #
#       [arg1]					      #
#	[					      #
#	 [arg2] ...				      #
#	 [argN]					      #
#	]					      #
#	[					      #
#	 [GroupTitle]				      #
#	 <title Name>				      #
#	]					      #
#       [EndSection]                                  #
#                                                     #
#######################################################

[Section]
JTextField
Principle Investigator
[EndSection]

[Section]
JRangeField
Hour Angle
[EndSection]

[Section]
JMinMaxField
Elevation
Seeing
CSO TAU
Duration (minutes) 
[EndSection]

[Section]
JRadioButtonGroup
Dark
Grey
Bright
GroupTitle
MOON
[EndSection]

[Section]
JCheckBox
Photometric Conditions
Any Instrument
[EndSection]

[Section]
JCheckBoxGroup
Michelle
UIST
CGS4
UFTI
Fabry-Perot
IRCAM
IRPOL
GroupTitle
INSTRUMENTS
[EndSection]
