#PATT PI ObjectName RA DEC LST WeatherQueues Alloc TimeRem Freq./wavelength Obs.Mode
m00au68 YuGao/KateIsaak IIIZw35 01:44 +17 20:44h-6:44h Q1Q2 16 5 450/850 64-jiggle
m00au69 YuGao/KateIsaak 00057+4021 00:08 +40 18:44h-5:32h Q1Q2 16 5 450/850 64-jiggle
m00au03 RobIvison J03.13 10:17 -20 6:21h-14:13h Q1Q2 8 9.7 450:850 photom
m00au03 RobIvison J03.13 10:17 +10 6:21h-14:13h Q1Q2 8 6.7 450:850 photom
m00au68 YuGao/KateIsaak IIIZw35 01:44 +17 20:44h-6:44h Q1Q2 16 5 450/850 64-jiggle
m00au69 YuGao/KateIsaak 00057+4021 00:08 +40 18:44h-5:32h Q1Q2 16 5 450/850 64-jiggle
m00au03 RobIvison J03.13 10:17 -20 6:21h-14:13h Q1Q2 8 9.7 450:850 photom
m00au03 RobIvison J03.13 10:17 +10 6:21h-14:13h Q1Q2 8 6.7 450:850 photom
m00au68 YuGao/KateIsaak IIIZw35 01:44 +17 20:44h-6:44h Q1Q2 16 5 450/850 64-jiggle
m00au69 YuGao/KateIsaak 00057+4021 00:08 +40 18:44h-5:32h Q1Q2 16 5 450/850 64-jiggle
m00au03 RobIvison J03.13 10:17 -20 6:21h-14:13h Q1Q2 8 9.7 450:850 photom
m00au03 RobIvison J03.13 10:17 +10 6:21h-14:13h Q1Q2 8 6.7 450:850 photom
m00au03 RobIvison J03.13 10:17 -21 6:21h-14:13h Q1Q2 8 5.7 450:850 photom
m00au03 RobIvison J03.13 10:17 -22 6:21h-14:13h Q1Q2 8 4.7 450:850 photom
m00au03 RobIvison J03.13 10:17 -23 6:21h-14:13h Q1Q2 8 3.7 450:850 photom
m00au03 RobIvison J03.13 10:17 -24 6:21h-14:13h Q1Q2 8 2.7 450:850 photom
m00au03 RobIvison J03.13 10:17 -25 6:21h-14:13h Q1Q2 8 1.7 450:850 photom
