# This file specifies running configuration for the Observing Manager.
# Configurable elements are specified by key/value pairs in the format:
#
#	key: value
#
# Some elements have more than one key/value pair.
# Only one configuration file for running

# EXEC_PATH: Where the sequences created by the translator will be written. 
# This *MUST* be the same as where the OOS is expected to find them. The
# equivalent path for the OOS is defined elsewhere, currently in the 
# orac_env script
#EXEC_PATH:/home/orac/exec
EXEC_PATH:/net/alba/data/michelle/exec

# CONF_PATH: Where the configs created by the translator will be written. 
# This *MUST* be the same as where the instrument tasks are expected to 
# find them. The equivalent path for the instrument tasks is defined 
# elsewhere, currently in the orac_env script
#CONF_PATH:/home/orac/exec
CONF_PATH:/net/alba/data/michelle/config

# SOCK_CODE: Location of the binary for the socket task.
#SOCK_CODE:/home/orac/oracsw/socket/bin/dsocket
SOCK_CODE:/net/alba/sw3/jac_sw/itsroot/install/oracda/bin/solaris/dsocket

# MONI_CODE: Location of the binary for the monitor task.
#MONI_CODE:/home/orac/oracsw/monitor/bin/monitor
MONI_CODE:/net/alba/sw3/jac_sw/itsroot/install/oracda/bin/solaris/monitor

# Names of Drama tasks to monitor for instrument parameters that are
# displayed on the instrument status screen in the os console. There are
# two of these for each instrument, a specific instrument sequencer and
# a second task, currently usually a Drama<->EPICS translator. The first
# task name is specified in the format "InstrumentName:TaskName", where 
# "InstrumentName" is the same as used elsewhere by the OM. Currently 
# supported names are UFTI, CGS4, IRCAM3 and Michelle. If a name is not 
# specified here then the taskname defaults to be the same as the instrument.
#CGS4:ALFD@IRTCON
#IRCAM3:ALFD@IRTCON
Michelle:MOCS

# The second task name to monitor is specified in the format 
# "DES_InstrumentName:TaskName", where again "InstrumentName" is the same 
# as used elsewhere by the OM. In this case when the task is not specified 
# then the taskname defaults to be "DES_InstrumentName".
DES_UFTI:TIDE
DES_CGS4:TIDE
DES_IRCAM3:TIDE

# Location of Unix shell script that is used to load the Drama systems for
# the instruments and do any initialisation.
#LOAD_DHSC:/home/orac/bin/loadORAC
LOAD_DHSC:loadORAC

# Script debugging. Turn this on for messages from the load script and
# associated tasks to appear when a console is loaded.
SCR_MESS:ON

# RMI debugging, a switch for RMI-related debugging print outs
RMIS_MESS:OFF

# Normal debugging, a switch for normal debugging print outs e.g. the
# JVM path settings
DBUG_MESS:ON

# Socket message debugging, turn this on to see all the messages that pass
# through the socket task, i.e. Drama<->Java communication.
SOCK_MESS:ON

# RMI Server names: These are the RMI names that will be used to tag the RMI
# server that each console sets up for remote monitoring (TO copy). The node
# name here must agree with the node used for running the system on. A failure
# to do this will mean no monitoring is possible, but is non-fatal for 
# the main observing use.

# UFTI_OBJE, the RMI server object name for UFTI
UFTI_OBJE:rmi://alba.roe.ac.uk:4321/uftiConsole

# IRCAM3_OBJE, the RMI server object name for IRCAM3
IRCAM3_OBJE:rmi://coll.roe.ac.uk:4321/ircam3Console

# CGS4_OBJE, the RMI server object name for CGS4
CGS4_OBJE:rmi://coll.roe.ac.uk:4321/cgs4Console

# Michelle_OBJE, the RMI server object name for Michelle
Michelle_OBJE:rmi://alba.roe.ac.uk:4321/michelleConsole

# RMI SERVER PORT NUMBER, the port number which rmi server uses
RMIS_PORT:4321

# DATA_BASE_DIR, base location of data files to be used by the quick-look
# for background subtraction. A directory path up to (but not including)
# the date "/YYYYMMDD ..." 
DATA_BASE_DIR:/net/alba/data/reduced/uist

# DATA_TYPE_SUB_DIR: A Child directory in "DATA_BASE_DIR/YYYYMMDD/" 
# (e.g. raw, reduced) (Under new directory structure this is probably just
# left blank)
DATA_TYPE_SUB_DIR:

# SDF_SUFFIX: The suffix for the data files
SDF_SUFFIX:.sdf

# start and end index of substring in sdf file name that limit the number 
# in that file name. E.g. number "00153" in filename 
# "M20001130_00153_raw.sdf": start index 10, end index 15.
NUMBER_START_INDEX:10
NUMBER_END_INDEX:15
