#+
# Name:
#    cgs4.cfg
#
# Purpose:
#    CGS4 configuration data file for ORAC-OT
# 
# Description:
#    This file is organised into a series of information "blocks".  One
#    "block" provides information on a single item, though this information
#    may be complex.  A block may not have comments within it; it is in
#    fact delimited by the comment character.  For practical purposes this
#    means that you should comment each information block, as this will
#    also delimit them.  Section "Blocks" describes the options for an
#    information block.
#
# Blocks:
#    Blocks are one of the following:
#    -  keyword with a single value, e.g. DEFAULT_DISPERSER = "150lpmm";
#    -  keyword with a vector of values, e.g.
#    INSTRUMENT_APER = {6.35, 11.77, 0.0, 1.0}; or
#    -  keyword with a 2D array of values, e.g. DISPERSERS (see below).
#    Note that each value may be a string or a number, however, it must be
#    capable of being interpreted correctly by the OT.
#    -  A vector of values is initiated by "{" and ended by "}", the values
#    being delimited by commas.
#    -  A 2D table is written as a series of vectors, i.e. each "row" of
#    the table should be written as a vector, and the rows placed one after
#    another inside a surround brace of curly brackets.  It is not necessary
#    to place each row on a separate line, but it is recommended.
#
# Notes:
#    -  Blank lines are allowed anywhere and ignored.
#    -  Comment lines (starting with "#") are ignored except that they
#    delimit blocks (as outlined above).
#    -  Keywords are case-insensitive, however, everything else is case
#    sensitive.
#
# Authors:
#    GSW: Gillian Wright (ATC)
#    MJC: Malcolm J. Currie (JAC)
#
# History:
# 2000
#    2000 April 4 (GSW):
#       Original version.
#    2000 Apr 26 (GSW):
#       Added first guess at an instrument aperture,
#    2000 April 27 (GSW):
#       Added default bias exposure time.
#    2000 Aug  3 (GSW):
#       Fixed the exposure times tables based on CGS4 web pages and
#       tidied commas.
#    2001 January 9 (MJC):
#       Revise X-Y instrument apertures to Tim Carroll's latest measurement.
#       Tided and structure the prologue.
#    2001 January 11 (MJC):
#       Revise X-Y instrument apertures to AJA's Festive measurement.
#    2001 January 31 (MJC):
#       Tom's latest measurement of X-Y instrument apertures for 40
#       and 150 gratings.
#    2001 May 4 (MJC):
#       Use OK's latest H instrument-aperture measurement.
#    2001 June 6 (MJC):
#       Use May 23rd's instrument-aperture measurements for the 40lpmm and
#       echelle.
#
#-

# Detector size (width,height). Used for fov & wavelength range calculations.
DETECTOR_SIZE = {256, 150}

# 
# The allowed acquisition modes
MODES = {NDSTARE, STARE, CHOP}

# The default mode
DEFAULT_MODE = NDSTARE

# ISU2 port
INSTRUMENT_PORT = South

# default aperture (X,Y,Z,LAMBDA).
INSTRUMENT_APER = {-0.81, 12.32, 0.0, 2.1}

# The legal list of samplings 
SAMPLINGS = { "1x1", "1x2", "2x1", "2x2",
              "3x1", "3x2", "4x1", "4x2"
}

# Look up tables of default orders
# orders1 - table for 40lpmm
ORDERS1 = { {1.35, 2}
            {7.00, 1}
          }

# orders2 - table for 150lpmm
ORDERS2 = { {1.02, 4}
	    {1.27, 3}
            {2.35, 2}
            {7.00, 1}
          }

# orders3 - table for echelle
ORDERS3 = { {1.085, 51}
            {1.107, 50}
            {1.230, 45}
            {1.259, 44}
            {1.288, 43}
            {1.352, 41}
            {1.386, 40}
            {1.422, 39}
            {1.460, 38}
            {1.499, 37}
            {1.542, 36}
            {1.586, 35}
            {1.633, 34}
            {1.684, 33}
            {1.737, 32}
            {1.794, 31}
            {1.854, 30}
            {1.919, 29}
            {1.989, 28}
            {2.064, 27}
            {2.145, 26}
            {2.232, 25}
            {2.327, 24}
            {2.430, 23}
            {2.543, 22}
            {2.666, 21}
            {2.803, 20}
            {2.950, 19}
            {3.113, 18}
            {3.292, 17}
            {3.501, 16}
            {3.734, 15}
            {4.000, 14}
            {4.307, 13}
            {4.667, 12}
            {5.091, 11}
            {5.600, 10}
            {7.00, 9}
          }

# allowed filters
#FILTERS = {none, B1, B2, B3, B4, B5, B6, IJ, B7, open, lens}

# Filters to use: Format is in each row the first column is the wavelength
# for up to and including which this row will be picked by the OT - it will
# pick the first such row meeting the criterion. The subsequent columns are
# the spectral order as specified in the top row.
# E.g., for the 150 grating, order=2, lambda=2.35 will pick the B6 filter.
#
# For 40lpmm grating
FILTERS40 =
  { {"-",      1}
    {0.97,    IJ}
    {1.50,    B1}
    {2.05,    B2}
    {2.35,    B2}
    {3.80,    B3}
    {4.25,    B4}
    {4.5,     B7}
    {5.5,     B5}
}

# For 150lpmm grating
FILTERS150 =
  { {"-",      1,   2,   3}
    {1.07,  NONE,  IJ,  IJ}
    {1.50,  NONE,  B1,  B1}
    {2.05,    B2,  B2,  NONE}
    {2.35,    B2,  B6,  NONE}
    {3.80,    B3,  B3,  NONE}
    {4.25,    B4,  B4,  NONE}
    {4.50,    B7,  B7,  NONE}
    {5.2,     B5,  B5,  NONE}
}

# For echelle grating
FILTERSECH =
  { {"-",      1}
    {1.078,    open}
    {1.099,    open}
    {1.218,    open}
    {1.240,    open}
    {1.247,    open}
    {1.264,    open}
    {1.283,    open}
    {1.305,    open}
    {3.700,   open}
    {5.2,     lens}
}

# Exposure times:
# For 150 lpmm grating
# BL = background limited, OH = such that the brightest OH line saturates
# exp times interpolated from those on the CGS4 web pages

EXPTIMES150 = { {"-",   1-2,  2-3,  3-4,  4-5, 5-6,   6-7,  7-8,  8-9, 9-10,   BL,  OH, none}
                {1.40, 0.16, 0.40, 1.00, 2.40, 6.0,  15.0,   38,   95,  238,  300, 600, 4}
                {2.00,  0.0, 0.14, 0.36, 0.90, 2.3,   5.8,   15,   36,   90,  300, 100, 4}
                {2.50, 0.14, 0.34, 0.84, 2.10, 5.3,  13.0,   33,   83,  208,  300, 120, 4}
                {3.20,   20,   20,   20,   20,  20,    20,   20,   20,   20,   20,  20, 4} 
                {3.35,    3,    3,    3,    3,   3,     3,    3,    3,    3,    3,   3, 4} 
                {3.60, 0.12, 0.12,  0.5,    2,   6,     6,    6,    6,    6,    6,   6, 4} 
                {3.80, 0.12,  0.3,  0.5,    1,   2,     4,    4,    4,    4,    4,   4, 4} 
                {4.20  0.12,  0.3,  0.5,    1,   2,     2,    2,    2,    2,    2,   4, 4} 
                {4.80, 0.12,  0.2,  0.2,  0.2, 0.2,   0.2,  0.2,  0.2,  0.2,  0.2,   4, 4} 
                {5.70, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12,   4, 4}
}

# For 40 lpmm grating
EXPTIMES40  = 
  { {"-",   1-2,  2-3,   3-4,  4-5, 5-6,  6-7,  7-8,   8-9, 9-10, 10-11,   BL,   OH, none}
    {1.40,  0.0,  0.0,   0.4,  1.0, 2.5,  6.3,   16,    32,   64,   160,   75,  600, 4}
    {2.00,  0.0,  0.0,  0.15,  0.4, 0.9,  2.3,  5.8,    15,   38,    95,   30,  100, 4}
    {2.50,  0.0, 0.14,  0.35,  0.9, 2.2,  5.5,   14,    35,   60,    60,   30,  120, 4}
    {3.20,   12,   12,    12,   12,  12,   12,   12,    12,   12,    12,   12,   12, 4} 
    {3.35,    2,    2,     2,    2,   2,    2,    2,     2,    2,     2,   12,    2, 4} 
    {3.60,    4,    4,     4,    4,   4,    4,    4,     4,    4,     4,   12,    4, 4} 
    {3.80,  2.5,  2.5,   2.5,  2.5, 2.5,  2.5,  2.5,   2.5,  2.5,   2.5,  2.5,  2.5, 4} 
    {4.20,  1.2,  1.2,   1.2,  1.2, 1.2,  1.2,  1.2,   1.2,  1.2,   1.2,  1.2,  1.2, 4} 
    {4.80, 0.25, 0.25,  0.25, 0.25, 0.25, 0.25, 0.25, 0.25, 0.25,  0.25, 0.25, 0.25, 4} 
    {5.70, 0.15, 0.15,  0.15, 0.15, 0.15, 0.15, 0.15, 0.15, 0.15,  0.15, 0.15, 0.15, 4}
}

# For echelle grating
EXPTIMESECH = { {"-",   1-2,  2-3,  3-4,  4-5, 5-6,  6-7, 7-8, 8-9, 9-10, BL, OH, none}
                {1.40, 0.16, 0.40, 1.00, 2.40, 6.0, 15.0,  38,  95, 238, 600, 600, 4}
                {2.00,  0.0, 0.14, 0.36, 0.90, 2.3,  5.8,  15,  36,  90, 100, 100, 4}
                {2.50, 0.14, 0.34, 0.84, 2.10, 5.3, 13.0,  33,  83, 208, 120, 120, 4}
                {3.20,   20,   20,   20,   20,  20,   20,  20,  20,  20,  20,  20, 4} 
                {3.35,   3,     3,    3,    3,   3,    3,   3,   3,   3,   3,   3, 4} 
                {3.60,   6,     6,    6,    6,   6,    6,   6,   6,   6,   6,   6, 4} 
                {3.80,   4,     4,    4,    4,   4,    4,   4,   4,   4,   4,   4, 4} 
                {4.20,   2,     2,    2,    2,   2,    2,   2,   2,   2,   2,   2, 4} 
                {4.80, 0.2,   0.2,  0.2,  0.2, 0.2,  0.2, 0.2, 0.2, 0.2, 0.2,  0.2, 0.2} 
                {5.70,0.12,0.12, 0.12, 0.12, 0.12,0.12, 0.12, 0.12, 0.12, 0.12, 0.12, 0.12}
}

# Set the exposure time for taking bias observations
DEFBIASEXPTIME = "0.12"

# Set the coadds for taking bias observations
DEFBIASCOADDS = 50

# The dispersers available, and their approximate resolutions. Followed 
# by spectral and spatial pixel sizes for each (arcsec/pixel), and finally
# by the x,y zeropoints for the instrument aperture.
DISPERSERS = {
       {"40lpmm", 800, ORDERS1, EXPTIMES40, FILTERS40, 0.61, 0.61, -0.81, 12.32}
       {"150lpmm", 3000, ORDERS2, EXPTIMES150, FILTERS150, 0.595, 0.625, -0.64, 12.18}
       {"echelle", 1500, ORDERS3, EXPTIMESECH, FILTERSECH, 0.41, 0.90, -0.75, 15.08}
}

# The default disperser
DEFAULT_DISPERSER = "40lpmm"

# The central row of the array
CENT_ROW = 132

# The usual peackup row used
PEAK_ROW = 140


# The masks (aka slits)
MASKS = { {1pixel, 1.0}
          {2pixel, 2.0}
          {4pixel, 4.0}
        }

# polarisers
POLARISERS = {"none", "grid", "prism"}

# source magnitudes
MAGNITUDES = {none, 3-4, 4-5, 5-6, 6-7, 7-8, 8-9, 9-10, BL, OH}

# that's it!

